# rest-assuredtest

./: nbactions.xml  pom.xml
src/main/java/com/test/resttest/: Run.java
src/test/java/test/: ConstantData.java  PostInstance.java  Token.java  appServiceTest.java  authTests.java  constanTest.java  documentTest.java  guideDataTests.java
